server.error.whitelabel.enabled=false
server.error.include-message=always
server.port=6556

rabbitmq.exchange=simulator_exchange
rabbitmq.routing_key=simulator_routing_key
rabbitmq.queue=simulator_queue

route.service.api_url=https://api.openrouteservice.org/v2/directions/driving-car
route.service.api_key=key

simulator.frequency=1